<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Mangata & Gallo</title>

    <meta name="description" content="A brief description" />
    <meta name="author" content="Mangata & Gallo Jewwllery Shop" />

    <link rel="stylesheet" href="homestyle_ver_2.css" />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"
    />
  </head>
  <body>
    <header>
      <img src="Asset 2@3x.png" />
    </header>
    <nav>
      <ul>
        <a href="#">HOME</a>
        <a href="#">ABOUT</a>
        <a href="#">PRODUCTS</a>
        <a href="#">CONTACTS</a>
      </ul>
    </nav>
    <main>
      <h1 class="intro">Welcome</h1>
      <p class="welcome">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas
        aliquam dolor eu nisi aliquet tincidunt. Morbi scelerisque, quam vel
        euismod laoreet, arcu dolor blandit metus, vel cursus nisl augue
        interdum lorem. Nunc et efficitur odio, eu cursus tortor. Donec
        porttitor eget leo molestie laoreet. Ut faucibus finibus neque. Sed
        augue ipsum, sagittis in nisi ut, tincidunt maximus nibh. Aliquam
        convallis commodo odio sit amet feugiat. Nunc lobortis, velit tempor
        iaculis volutpat, velit tortor pharetra ex, in tempus sem dolor sed
        augue.
      </p>
      <div class="swiper">
        <div class="swiper-wrapper">
          <div class="swiper-slide"><img src="slide 3.jpg" /></div>
          <div class="swiper-slide"><img src="slide 4.jpg" /></div>
          <div class="swiper-slide"><img src="slide 5.jpg" /></div>
          <div class="swiper-slide"><img src="slide 6.jpg" /></div>
          ...
        </div>
        <div class="swiper-pagination"></div>
        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>
      </div>
    </main>
    <footer>
      <div><p>© Copyright Mangata Gallo</p></div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <script>
      const swiper = new Swiper(".swiper", {
        autoplay: {
          delay: 3000,
          disableOnInteraction: false,
        },
        loop: true,
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
      });
    </script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
