header > img {
  display: flex;
  margin-top: auto;
  margin-bottom: auto;
  margin-left: auto;
  margin-right: auto;
  width: 640px;
  height: 80px;
  border-bottom: 3px solid rgb(49, 45, 45);
}
nav {
  display: flex;
  justify-content: center;
  padding-left: 20px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
a {
  background-image: linear-gradient(to right, #54b3d6, #54b3d6 50%, #000 50%);
  background-size: 200% 100%;
  background-position: -100%;
  display: inline-block;
  padding: 0px 70px 0px 0px;
  position: relative;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  transition: all 0.5s ease-in-out;
}
a:before {
  content: "";
  background: #54b3d6;
  display: block;
  position: absolute;
  bottom: -3px;
  left: 0;
  width: 0;
  height: 3px;
  transition: all 0.5s ease-in-out;
}
a:hover {
  background-position: 0;
}

a:hover::before {
  width: 60%;
}
.intro {
  display: flex;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  justify-content: center;
  padding-top: 20px;
}
.intro:hover {
  transform: rotateX(360deg);
  transition: 2s;
}
.swiper {
  display: flex;
  width: 60%;
  justify-content: center;
}

.swiper-slide img {
  width: 100%;
}

.swiper .swiper-button-prev,
.swiper .swiper-button-next {
  color: white;
  background-color: transparent;
}

.swiper .swiper-pagination-bullet-active {
  background-color: transparent;
  background: white;
}
.swiper:hover {
  transform: scale(1.1);
  transition: 1.5s;
}
.welcome {
  display: flex;
  justify-content: center;
  padding-left: 220px;
  padding-right: 200px;
  padding-bottom: 30px;
  background-color: rgb(255, 255, 255);
}

.welcome:hover {
  display: flex;
  box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
  transition: 0.6s;
}

footer div p {
  display: flex;
  padding-top: 50px;
  justify-content: center;
  font-weight: bold;
  text-align: center;
}
